<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/btn_nhap"
        android:icon="@drawable/baseline_nhap"/>
    <item
        android:id="@+id/btn_lich"
        android:icon="@drawable/baseline_calendar_month_24"/>
    <item
        android:id="@+id/btn_baocao"
        android:icon="@drawable/baseline_pie_chart_24"/>
    <item
        android:id="@+id/btn_khac"
        android:icon="@drawable/baseline_khac"/>
</menu>