<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.AnnualReportActivity">
    <LinearLayout
        android:id="@+id/header_nav_annual_report"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="top"
        android:gravity="left"
        android:background="#E6E6E6"
        android:padding="10dp">
        <ImageButton
            android:id="@+id/btn_annual_report_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/baseline_arrow_back_24"
            android:layout_marginRight="20dp"
            android:backgroundTint="#FF5722"/>

        <TextView
            android:id="@+id/txt_annual_report_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Báo cáo năm"
            android:textSize="20dp"
            android:textColor="@color/black"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="8dp"
        android:background="@color/white"
        android:paddingBottom="8dp">
        <ImageButton
            android:id="@+id/btn_annual_report_date_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/baseline_navigate_before_24"
            android:backgroundTint="#FF5722"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#FFF9C7"
            android:gravity="center"
            android:layout_weight="1"
            >
            <TextView
                android:id="@+id/txt_annual_report_currentDate"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="CurrentDate"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/txt_annual_report_rangeDate"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text=" (RangeDate)"
                android:textSize="11dp"
                android:textColor="@color/black"/>
        </LinearLayout>


        <ImageButton
            android:id="@+id/btn_annual_report_date_next"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/baseline_navigate_next_24"
            android:backgroundTint="#FF5722"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/header_nav_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:gravity="center"
        android:padding="10dp">
        <LinearLayout
            android:id="@+id/type_annual_report_chi_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="0.4">
            <TextView
                android:id="@+id/txt_annual_report_type_chi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tiền chi"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="@color/holo_orange_dark"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/type_annual_report_thu_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="0.4">
            <TextView
                android:id="@+id/txt_annual_report_type_thu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tiền thu"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="@color/holo_orange_dark"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/type_annual_report_tong_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="0.5">
            <TextView
                android:id="@+id/txt_annual_report_type_tong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tổng"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="@color/holo_orange_dark"/>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:gravity="center"
        android:id="@+id/txt_annual_report_mess"/>
    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/barChart_annual_report"
        android:layout_width="match_parent"
        android:layout_marginTop="2dp"
        android:layout_height="330dp"/>
    <LinearLayout
        android:id="@+id/annual_report_total_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tổng"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/txt_annual_report_tong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0đ"
            android:textSize="20dp"
            android:textColor="@color/black"/>
    </LinearLayout>
    <GridView
        android:id="@+id/gv_annual_report"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="1"
        android:scrollbars="vertical"
        android:scrollbarStyle="outsideOverlay"
        android:verticalSpacing="2dp"/>
</LinearLayout>