<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#E6E6E6"
    tools:context=".activity.AllTimeReportActivity">
    <LinearLayout
        android:id="@+id/header_nav_all_time_annual_report"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="top"
        android:gravity="left"
        android:padding="10dp">
        <ImageButton
            android:id="@+id/btn_all_time_annual_report_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/baseline_arrow_back_24"
            android:layout_marginRight="20dp"
            android:backgroundTint="#FF5722"/>

        <TextView
            android:id="@+id/txt_all_time_annual_report_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Báo cáo toàn kì"
            android:textSize="20dp"
            android:textColor="@color/black"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@color/white"
        android:layout_marginTop="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thu nhập"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/txt_all_time_annual_report_thu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0đ"
            android:textSize="20dp"
            android:textColor="@color/black"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginTop="2dp"
        android:padding="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chi tiêu"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/txt_all_time_annual_report_chi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0đ"
            android:textSize="20dp"
            android:textColor="@color/black"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginTop="2dp"
        android:padding="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tổng"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/txt_all_time_annual_report_tong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0đ"
            android:textSize="20dp"
            android:textColor="@color/black"/>
    </LinearLayout>

</LinearLayout>