<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".fragment.ReportFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:id="@+id/header_nav_edit_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:gravity="center"
        android:background="#E6E6E6"
        android:padding="10dp"
        android:weightSum="4">
        <ImageButton
            android:id="@+id/btn_report_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/baseline_arrow_back_24"
            android:layout_marginRight="20dp"
            android:backgroundTint="#FF5722"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Báo cáo"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:layout_weight="4"/>
        <ImageButton
            android:id="@+id/btn_report_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/baseline_search_24"
            android:backgroundTint="#FF5722" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:orientation="horizontal"
        android:paddingTop="8dp"
        android:background="@color/white"
        android:paddingBottom="8dp">

        <ImageButton
            android:id="@+id/btn_report_date_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/baseline_navigate_before_24"
            android:backgroundTint="#FF5722"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#FFF9C7"
            android:gravity="center"
            android:layout_weight="1"
            >
            <TextView
                android:id="@+id/txt_report_currentDate"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="CurrentDate"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/txt_report_rangeDate"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text=" (RangeDate)"
                android:textSize="11dp"
                android:textColor="@color/black"/>
        </LinearLayout>


        <ImageButton
            android:id="@+id/btn_report_date_next"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/baseline_navigate_next_24"
            android:backgroundTint="#FF5722"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/border_normal"
            android:padding="10dp"
            android:layout_margin="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chi tiêu:"
                android:textColor="@color/black"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/txt_report_tien_chi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0đ"
                android:textStyle="bold"
                android:textColor="#FF0000"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/border_normal"
            android:padding="10dp"
            android:layout_margin="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thu nhập:"
                android:textColor="@color/black"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/txt_report_tien_thu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0đ"
                android:textStyle="bold"
                android:textColor="#002BFF"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/border_normal"
        android:padding="10dp"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thu nhập:"
            android:textColor="@color/black"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/txt_report_tien_tong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0đ"
            android:textStyle="bold"
            android:textColor="#002BFF"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/header_nav_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:gravity="center"
        android:padding="10dp">
        <LinearLayout
            android:id="@+id/type_report_chi_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1">
            <TextView
                android:id="@+id/txt_report_type_chi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tiền chi"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="@color/holo_orange_dark"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/type_report_thu_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1">
            <TextView
                android:id="@+id/txt_report_type_thu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tiền thu"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="@color/holo_orange_dark"/>
        </LinearLayout>
    </LinearLayout>
    <FrameLayout
        android:id="@+id/frame_container_report"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="250dp">
    </FrameLayout>

</FrameLayout>