<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.TransactionDetailFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:id="@+id/detail_header_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/darker_gray"
        android:paddingLeft="10dp">
        <TextView
            android:id="@+id/txt_date_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date"
            android:textColor="@color/white"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/txt_sum_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0đ"
            android:textColor="@color/white"
            />
    </LinearLayout>

    <GridView
        android:id="@+id/gv_detail_item"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:background="#F4F4F4"
        android:numColumns="1"
        android:verticalSpacing="2dp" />

</FrameLayout>